.home{
    height:100%;
    .el-container{
        height:100%;
        .el-aside {
        background-color: #D3DCE6;
        color: #333;
        text-align: center;

      }
    }
    .el-container{
        .el-header{
   
        color: #333;
       
        line-height: 60px;
      }
      .el-footer{
       
        color: #333;
     
        line-height: 60px;
        border-top:1px solid #666
      }
      
      
      
      .el-main {
        background-color: #E9EEF3;
        color: #333;
   
       
      } 
    }
   
      
     
}