.top{

    .avatar{
        width:50px;
        height: 50px;
        border-radius: 50px;
        img{
            // width:100%;
            // height:100%
            width:50px;
            height: 50px;
            border-radius: 50%;

        }
        
        
    }
   
        
}