.inventoryAdd{
    .el-card{
        border-radius: 15px;
        border-color:rgb(113, 114, 114);
        box-shadow:5px 5px 5px 3px  rgb(134, 132, 132);
        .el-card__header{
         font-size:18px;font-weight: 600;
         padding:12px 12px;
         background: rgb(243, 236, 236);
         border-bottom:1px solid #666
     }
    }
}