.systeminfo{
    .el-card{
        border-radius: 15px;
        border-color:rgb(113, 114, 114);
        box-shadow:5px 5px 5px 3px  rgb(134, 132, 132);
        .el-card__header{
         font-size:18px;font-weight: 600;
         padding:12px 12px;
         background: rgb(243, 236, 236);
         border-bottom:1px solid #666
     }
    }
    .el-card__body{
        .el-card{
            box-shadow:0;


        }

    }
    .grid-content{
        width:520px;
        margin-right:50px;
        margin-top:20px;
    }
    .el-table .warning-row {
        background: oldlace;
      }
    
      .el-table .success-row {
        background: #f0f9eb;
      }
      .el-alert--info{
          background: rgb(227, 243, 240);
          color:rgb(137, 137, 226);
          border:1px solid #666
      }
}