
.goods-manage{
    
      .text>.el-input{
        width:180px !important;
       .el-input__inner{
        width:180px !important;

    }
     
    }
    .hei{
        width:200px;
    }
  
    .el-card{
        border-radius: 15px;
        border-color:rgb(113, 114, 114);
        box-shadow:5px 5px 5px 3px  rgb(134, 132, 132);
        .el-card__header{
         font-size:18px;font-weight: 600;
         padding:12px 12px;
         background: rgb(243, 236, 236);
         border-bottom:1px solid #666
     }
    }
    .el-pagination{
        padding:20px 200px 0;
    }

}