.login{
    width:100%;
    height:100%;
    // background: url('../../components/timg.gif') no-repeat  380px 260px;
    background-color:rgb(211, 245, 250);
    .login-from{
        width:400px;
        height: 350px;
        background: rgb(94, 163, 196);
        border-radius:15px;
         position: fixed;
        top:0;
        bottom: 0;
        right:0;
        left:0;
        margin:auto;
        padding:10px 10px 10px 20px;
        p{
            font-size:22px;
            margin-bottom: 20px;
            margin-top:10px;

        }
        
// 设置输入框的宽度
   .el-input__inner{
       width:260px;
   }
//  设置表格文字颜色
        .el-form-item{
            .el-form-item__label{
                color:#fff;
                font-size:18px;
            }

        }
        .el-form-item__error{
            font-size:14px;
            color:#fff
        }
      
    }
}